<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alberto ohiaia Falchi - Full Stack Software Developer">
    <meta name="author" content="Alberto ohiaia Falchi Feat. Esteban Helguero">

    <title>Ohiaia - App &amp; Web development</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="public/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel='shortcut icon' href='img/logo-ohiaia.ico' type='image/x-icon'/ >

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <img class="navbar-brand page-scroll" href="#page-top" src="img/build/logo-ohiaia.png" alt="Logo Ohiaia" >
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><i>ohiaia</i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">UP!</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#inBrief">In Brief</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#summary">Technology Summary</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#currentPosition">Current Position</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#keyProjects">Key Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nowDirty">Working on</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contactMe">Contact Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>&quot;I AM THE <i class="orange">FREELANCE FULL STACK SOFTWARE DEVELOPER</i> YOU'RE LOOKING FOR&quot;</h1>
                <hr>
                <p>Well, ok, no more Jedi tricks. Moreover they work only on weak minds ... I don't want to work for weak minds. Nobody does.<br /> 
                </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section  id="inBrief" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 class="section-heading">In Brief</h2>
                    <hr class="light">
                    <p class="text-faded">I regard myself as a problem solver and technology explorer, I use my skills to foresee upcoming trends to stay ahead of the rest, which results in a continuous evolution of my education and professional abilities. I love to work close to clients and R&amp;D in order to fill the gap between theory and practice by promoting new technologies and cloud computing as a practical tools, vital to the vibrant world we live in.</p>
                    <p class="text-faded">Human Mind, psychology, and their combination with Artificial Intelligence are what most fascinate me (and they are the topics of my most recent studies). Hence, my interests go well beyond the classical IT “machine learning” approach. I continuously look for challenges and ways to prove that technology and innovation are making this world fun (and show that it’s still plenty of things to discover).</p>
                    <p class="text-faded">I love working with other people, share my knowledge and always learn something. Synergizing acknowledgment to build worthful products. In my spare time I dedicate myself to study and research, improve myself and try to share my philosophy with my still young children. I share no-profit projects with friends.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="summary" class="bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Technology Summary</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">    
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-linux wow bounceIn text-primary"></i>
                        <i class="fa fa-4x fa-apple wow bounceIn text-primary"></i>
                        <i class="fa fa-4x fa-windows wow bounceIn text-primary"></i>
                        <i class="fa fa-4x fa-android wow bounceIn text-primary"></i>
                        <h3>Systems</h3>
                        <p class="text-muted">I began breaking and fixing my first 286 MSDOS when I was 8 years old. Since then, I passed through Windows using quite every version from 2.0 (well... it was not even an OS) to Win10. I approached UNIX, learned how to use Linux (survived the cruel distro´s wars...) to end starting with MacOS (Yosemite &amp; ElCapitán... and feeling very comfortable). What do I prefer to use?! Linux and MacOS. Indeed.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center" data-wow-delay=".1s">
                    <div class="service-box">
                        <i class="fa fa-4x fa-git wow bounceIn text-primary"></i>
                        <i class="fa fa-4x fa-github wow bounceIn text-primary"></i>
                        <i class="fa fa-4x fa-bitbucket wow bounceIn text-primary"></i>
                        <h3>Tools</h3>
                        <p class="text-muted">Vagrant (with Bash and/or better Ansible), Docker, Fabric, GIT are my “everyday tools”. Honestly, I think is quite impossible to list every language or OS and software I used and know. “apt-get” is a very close friend of mine! If the team needs/uses a specific technology software there's no other logic option than adapt ASAP.</p>
                    </div> 
                </div>                
                <div class="col-lg-3 col-md-6 text-center" data-wow-delay=".2s">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code wow bounceIn text-primary"></i>
                        <h3>Languages</h3>
                        My first love loop was ASP… and SQL was already there. Then I loved (and hated... and loved again) PHP. Python was a good OBJECT of studies. We made some TESTs about be DRIVEN and DESIGN. Then NodeJS starts to make some PROMISES. We trusted him and things start escalating quickly. GO is easy to read. Java's the old "badass". C++ The Rock. Ruby is elegant. Sure: I use frameworks. And I don't. It just depends on what I want and need.
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center"  data-wow-delay=".3s">
                    <div class="service-box">
                        <i class="fa fa-4x fa-database wow bounceIn text-primary"></i>
                        <h3>DataBase</h3>
                        From Oracle to Redis, passing through MySQL, MsSQL, PostgreSQL, SQLite, Access (sorry to had called Database... ) and JET DB Engine; Sql or NoSQL?! "It doesn't matter to me! but it does to the server and the use you want to give it”…
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="currentPosition">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Current Position</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <div class="profile">
                        <img src='img/build/profile-alberto.png' alt="Friki profile" />
                        <h3>Alberto Falchi</h3>
                        <i>a.k.a. Ohiaia</i>
                        <p><b>I am</b> currently a Freelance Full Stack Developer &amp; Engineer &amp; Architect (I’m quite confused on this needs for fashionable names and definitions). I’m currently operating in Melbourne but I’m open to relocation. In simpler terms, I love to define myself as one who looks for and finds the solution that solves the client’s problems. I believe I am a problem solver who can sort out the 1 million pieces puzzle that the client lays on the table, in order to return a meaningful full-framed picture. </p>
                        <p><b>VISA status</b>: I’m on a 570 (student) VISA privileges and duties, with a work limit of 40 hours per fortnight. I’m eligible to apply for a 189 Skilled independent VISA (I'm going to apply to the assesment process) and/or open to a Sponsor VISA. </p>
                        <p><b>Right Now </b>: I'm working on a few different little/medium projects and CodeChallenges (... just to have some Code Samples to upload on BitBucket/GitHub ...) in JAVA, Python with some minor use of Javascript and Ruby.</p>
                        <p><b>Research  Interests </b>: AI, with an application focus on BIG data analysis and metrics (in particular in the field of general entertainment). In terms of programming tecniques and languages, I am proficient with JAVA, Python, PHP, Javascript and I’m getting there with GOlang. I prefer use Test Driven Design and, obviously, the required design pattern ... </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section  id="keyProjects" class="no-padding">
        <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Key Projects</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal1" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/1.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Full Stack Developer<br />
                                    Python/Django - Javascript/NodeJS - Arduino
                                </div>
                                <div class="project-name">
                                    a&#179;
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal2" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/2.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    DevOps, ​SysAdmin and BackEnd Developer<br />
                                    Python/Django - Javascript/NodeJS - RaspberryPI
                                </div>
                                <div class="project-name">
                                    ASIP
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal3" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/3.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    FullStack Developer <br/>
                                    Python - Python/Django - PHP - Javascript/NodeJS 
                                </div>
                                <div class="project-name">
                                    PIN
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal4" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/4.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    FullStack Developer<br/>
                                    Python - Python/Django - PHP - Javascript/NodeJS - ASP
                                </div>
                                <div class="project-name">
                                    Minor/Side projects
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal5" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/5.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Full Stack Developer<br />
                                    PHP - BASH - SQL - JAVA
                                </div>
                                <div class="project-name">
                                    Freelance in Spain
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal6" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/6.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    PHP - SQL - BASH - JAVA
                                </div>
                                <div class="project-name">
                                    Web Master I.T.A.C.A.project @UNISS
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section  id="nowDirty" class="no-padding">
        <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Now I'm Getting Dirty With ... </h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6 col-lg-offset-2 ">
                    <a href="#portfolioModal7" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/7.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    FullStack Developer <br/>
                                    Python - Javascript/NodeJS - RaspberryPI
                                </div>
                                <div class="project-name">
                                    My personal AstroDroid 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal8" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/8.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    FullStack Developer<br />
                                    Python - JAVA - PHP
                                </div>
                                <div class="project-name">
                                    Code Challenges;
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>
    </section>

    <section id="contactMe" class="bg-greyer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacts</h2>
                    <hr class="primary">
                    <div class="col-lg-5 col-lg-offset-1 text-center">
                        <p>Ready to Start?! Good! Send me and email with your ideas. Together we're going to make it real!</p>
                        <a href="mailto:alberto.ohiaia.falchi@gmail.com"><i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"></i></a>
                        <p><a href="mailto:alberto.ohiaia.falchi@gmail.com">alberto.ohiaia.falchi@gmail.com</a></p>
                    </div>

                    <div class="col-lg-5 text-center">
                        <p>Do you like to read some code?! Read something about me on LinkedIn?! Good! Serve yourself just choosing between the links down here!</p>

                        <ul class="list-inline">
                            <li>
                                <a target="_blank" href="https://github.com/ohiaia" class="btn-social btn-outline"><i class="fa fa-fw fa-github fa-3x wow bounceIn"data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceIn;"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://bitbucket.org/ohiaia/" class="btn-social btn-outline"><i class="fa fa-fw fa-bitbucket fa-3x wow bounceIn"data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceIn;"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://au.linkedin.com/in/ohiaia" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin fa-3x wow bounceIn"data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceIn;"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class=".row">
                <div class="col-lg-6 col-lg-offset-3 text-center">
                    <img src="img/build/logo-ohiaia.png" alt="Logo Ohiaia">
                    <h2>ohiaia</h2>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="text-center">a&#179;</h2>
                            <hr class="star-primary">
                            <center><img src="img/portfolio/1.png" class="img-responsive img-centered" alt=""></center><br />
                            <p>The software aims to help control the Air Conditioning in selected zone of the airport (depending of the expected use of the zone and its temperature) allowing human override.</p>
                            
                            <p>A3 is also responsible for:
                                <ul>­
                                    <li>Collect information for statistical purposes; </li>
                                    <li>Alert and notify via email about status in “problematic” zones; </li>
                                    <li>Log EVERY action (done by either ​humans or automatic­ control); </li>
                                    <li>Help in reducing Consumes: In particular, to comply with Spain’s law requirements for thermoregulation in public spaces.  </li>
                                </ul>
                            </p>
                            
                            <p>The involved hardware is: 
                                <ul>
                                    <li>App &amp; Databases Servers &amp; LAN;</li>
                                    <li>Temperature and humidity and Sensors (HWg Sensors);</li>  
                                    <li>Arduino &amp; add­on modules to control Air Conditioning Equipment;</li> 
                                </ul>
                            </p>

                            <p>Software:  
                                <ul>
                                    <li>Databases (MySQL, ORACLE, REDIS);</li>
                                    <li>Django (with LDAP, api­rest and custom functions to be asynchronously launched by Celery);</li>
                                    <li>NodeJS to have real­time information from sensors (http/xml) and Arduino (Java) and control the air conditioning.</li>
                                </ul>
                            </p>

                            <p>My work consisted in Design the software and Develop everything but the email notification. Lead and teach how to maintain the System to others members of the team. </p>
                            <ul class="item-details">
                                <li>Client:
                                    <strong><a>Airport of Fuerteventura, Spain</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>From August 2014 to May 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Full Stack Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="text-center">ASIP</h2>
                            <hr class="star-primary">
                            <center><img src="img/portfolio/2.png" class="img-responsive img-centered" alt=""></center><br />
                            <p>The software is a backup system (of the primary system: SIPA) that helps to display flights information during cases of connection problems (ej. Failure) with the central DB. A part of the software always retrieves flights information from the official DB and stores it in a dedicated buffer table (of a local DB). In case of “lost connection”, the app takes action by displaying the flights planning information. Coordination office (obv. ONLY authorized personnel) is able to update displayed data.</p>
                            
                            <p>ASIP Hardware Requirements:
                                <ul>­
                                    <li>App &amp; Databases Main Servers (obv.); </li>
                                    <li>WIFI through multicasting; </li>
                                    <li>Raspberry (I and II generation) connected to Operations Airport Monitor (final output). </li>
                                </ul>
                            </p>
                            
                            <p>Software:  
                                <ul>
                                    <li>Databases (MySQL, ORACLE, REDIS);</li>
                                    <li>Django (Collect data and share through api­rest; control users through LDAP) Celery (async periodic tasks launching); </li>
                                    <li>NodeJS collect data from the wifi multicast and AngularJS to FrontEnd Display/Rendering of data. </li>
                                </ul>
                            </p>

                            <p>My work consisted in providing System and BackEnd support to the FrontEnd Dev.</p>
                            <ul class="item-details">
                                <li>Client:
                                    <strong><a>Airport of Fuerteventura, Spain</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>From Jenuary 2015 to July 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>DevOps, ​SysAdmin and BackEnd Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="text-center">PIN</h2>
                            <hr class="star-primary">
                            <center><img src="img/portfolio/3.png" class="img-responsive img-centered" alt=""></center><br />
                            <p>The software aimed to build a new Internal Portal / WebPage integrating a “to­be Paperless Virtual Office” with high performance and easy to manage. The project was conceived on the micro­services philosophy, based on DjangoCMS to be hooked to the other softwares “to.be.rebuilded” on the old existing scripts in PHP.</p>
                            <ul class="item-details">
                                <li>Client:
                                    <strong><a>Airport of Fuerteventura, Spain</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>From December 2014 (Side Project - Low Priority)</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Full Stack Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="text-center">Few Minor Projects</h2>
                            <hr class="star-primary">
                            <center><img src="img/portfolio/4.png" class="img-responsive img-centered" alt=""></center><br />
                            <ul>
                                <li>Develop a custom Linux Distro to build a VideoLooper aimed to run on a low performance RaspberryPI and display informative video in the airport passenger zone.</li>
                                <li>Security notification and email digest of authorized vehicles allowed to access restricted area.</li>
                                <li>Migration of software and Databases between old and new machine </li>
                                <li>Load balance calculation for operational software </li>
                            </ul>
                            <ul class="item-details">
                                <li>Client:
                                    <strong><a>Airport of Fuerteventura, Spain</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>Less than 2 weeks each</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Full Stack Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="text-center">Freelance in Spain</h2>
                            <hr class="star-primary">
                            <center><img src="img/portfolio/5.png" class="img-responsive img-centered" alt=""></center><br />
                            <p>​I worked on many web projects of different size. The main one was a WebService for the IPASVISS (Sardinian, Italian, health care personnel association) that allows the administration to control subscriptions to the association and related, officials, professional courses; synchronize the online DB with the local one. All software has been developed with PHP (building a CMS and a MVC type framework, SQL and some BASH script); Few minor projects like webpage for small business in Fuerteventura Island.</p>
                            <ul class="item-details">
                                <li>Client:
                                    <strong><a>Various, Spain and Italy</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>From 2008 to 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Full Stack Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="text-center">ITACA project</h2>
                            <hr class="star-primary">
                            <center><img src="img/portfolio/6.png" class="img-responsive img-centered" alt=""></center><br />
                            <p>​I worked for the University of Sassari as “Web Master” of an e­learning platform based on moodle. My work consisted in install and maintain the software and the database. Installing patch, solve the teaching corpse problems uploading the material. Minor projects involved the building of an email­ submit customs ​form to help University personnel sending newsletters to selected mailing lists.</p>
                            <ul class="item-details">
                                <li>Client:
                                    <strong><a>University of Sassari, Italy</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>From September 2005 to February 2008</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Web Master</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="text-center">My personal AstroDroid</h2>
                            <hr class="star-primary">
                            <center><img src="img/portfolio/7.png" class="img-responsive img-centered" alt=""></center><br />
                            <p>​Who doesn't want a personal AstroDroid? Who doesn't like the idea of have a chitchat with JARVIS? or doesn't want to play with K9?! </p>
                            <p>Well, I admit, my project is quite smaller: I don't aim build a full self-aware AI. Not now. I just want to assemble a very compact machine in some fancy box with the aspect of something quite Nerd Style. Install and customize some software. Write a part of it.</p>
                            <p>Why?! To obtain a house friend able to manage some home automation, respond to voice (or net/phone) commands, manage home's multimedia and a few more things.</p>
                            
                            <p>The involved hardware is: 
                                <ul>
                                    <li>A very Nerd/Geek box. You'll be able to choose between various forms.</li>
                                    <li>Home Sensors and Switchs able to share and receive information trough the network;</li>  
                                    <li>A RaspberryPI v.3;</li> 
                                    <li>Depending on the model more add-ons will be required like some batteries, a led projector, some wheels and motion engine;</li> 
                                </ul>
                            </p>

                            <p>Software:  
                                <ul>
                                    <li>Databases (PostgreSQL, REDIS);</li>
                                    <li>Python/Django; NodeJS;</li>
                                    <li>Jasper, Cylon, Celery and a lot of things more;</li>
                                    <li>A very basic machine learning ... </li>
                                    <li>And a lot of lines of custom made code.</li>
                                </ul>
                            </p>

                            <p>My idea is write down a full "plot" of the projects and found some finantiation on kickstarter. I'm just not rich, so if I want to eat (and my family seams to require it too) I need to work. So, crowdfonding the project will "do the job". </p>

                            <ul class="item-details">
                                <li>Client:
                                    <strong><a>Crowdfounders</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>Already Started in my mind!</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Mad Developer</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="text-center">Code Challenges</h2>
                            <hr class="star-primary">
                            <center><img src="img/portfolio/8.png" class="img-responsive img-centered" alt=""></center><br />
                            <p>​While I'm living here in Melbourne, since we decided we like here and would be nice to stay, I've made a few Code Challenges.</p>
                            <p>My actual problems finding a job? My VISA work limit that allows me to work just 40 ours per fortnight.</p>
                            <p>Want to take a look at my code? Visit <a target="_blank" href="https://github.com/ohiaia" class="btn-social btn-outline">MyGitHub</a></p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
